[gd_scene load_steps=4 format=3 uid="uid://i1nhool602ji"]

[ext_resource type="Script" uid="uid://bw2hof28fw53i" path="res://scripts/email.gd" id="1_85euw"]
[ext_resource type="FontFile" uid="uid://cl8ntpdrpicmf" path="res://assets/Born2bSportyV2.ttf" id="1_dwfkx"]
[ext_resource type="Texture2D" uid="uid://dxr3pmnd360ck" path="res://assets/emailPhishing.png" id="2_bd1t5"]

[node name="email" type="Node2D"]
script = ExtResource("1_85euw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 540)
scale = Vector2(17, 16.875)
texture = ExtResource("2_bd1t5")

[node name="emailBox" type="Label" parent="."]
offset_left = 272.0
offset_top = 528.0
offset_right = 808.0
offset_bottom = 832.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dwfkx")
theme_override_font_sizes/font_size = 30
text = "blah blah blah"

[node name="TextEdit" type="LineEdit" parent="."]
offset_left = 400.0
offset_top = 357.0
offset_right = 816.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dwfkx")
theme_override_font_sizes/font_size = 48
placeholder_text = "Enter URL here"

[connection signal="text_submitted" from="TextEdit" to="." method="_on_text_edit_text_submitted"]
