[gd_scene load_steps=5 format=3 uid="uid://dj80cnt1a4tu"]

[ext_resource type="Script" uid="uid://che8njejfljs0" path="res://scripts/MainInterface.gd" id="1_51bk3"]
[ext_resource type="Texture2D" uid="uid://hmknbyh2oxh1" path="res://assets/site.png" id="2_efbr5"]
[ext_resource type="FontFile" uid="uid://cl8ntpdrpicmf" path="res://assets/Born2bSportyV2.ttf" id="3_efbr5"]

[sub_resource type="LabelSettings" id="LabelSettings_51bk3"]
font_size = 26

[node name="MainInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51bk3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_efbr5")

[node name="WindowContainer" type="PanelContainer" parent="."]
layout_mode = 0

[node name="FileList" type="VBoxContainer" parent="WindowContainer"]
layout_mode = 2

[node name="SaveDialog" type="FileDialog" parent="."]
access = 2

[node name="FilesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.186
anchor_top = 0.20400001
anchor_right = 0.186
anchor_bottom = 0.20400001
offset_left = 0.11999512
offset_top = -18.320007
offset_right = 392.12
offset_bottom = 17.679993
grow_vertical = 2
text = "https://opsecworks.com/admin/files"
label_settings = SubResource("LabelSettings_51bk3")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 824.0
offset_right = 800.0
offset_bottom = 879.0
theme_override_fonts/font = ExtResource("3_efbr5")
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter SIN number here"
