[gd_scene load_steps=4 format=3 uid="uid://3cc80abqlciu"]

[ext_resource type="Script" uid="uid://baxpxgnbs3f1i" path="res://scripts/password_card.gd" id="1_1kg6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kg6o"]
size = Vector2(54, 20)

[sub_resource type="LabelSettings" id="LabelSettings_sr8md"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1kg6o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1kg6o")

[node name="Label" type="Label" parent="StaticBody2D"]
offset_left = -27.0
offset_top = -14.0
offset_right = 27.0
offset_bottom = 9.0
text = "Pass"
label_settings = SubResource("LabelSettings_sr8md")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
