[gd_scene load_steps=4 format=3 uid="uid://dx4nmelbaj2t2"]

[ext_resource type="Script" uid="uid://bq1lcpg2bhudt" path="res://scripts/password_categorizer.gd" id="1_cfhiw"]

[sub_resource type="LabelSettings" id="LabelSettings_k6r2q"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_f4f1n"]

[node name="PasswordCategorizer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cfhiw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -524.0
offset_top = -524.0
offset_right = 524.0
offset_bottom = 524.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -465.0
offset_top = -485.0
offset_right = 465.0
offset_bottom = -457.0
text = "Password Strength Analyzer"
label_settings = SubResource("LabelSettings_k6r2q")
horizontal_alignment = 1

[node name="AvailablePasswords" type="Label" parent="."]
layout_mode = 0
offset_left = -465.0
offset_top = -400.0
offset_right = -265.0
offset_bottom = -377.0
text = "Available Passwords"
label_settings = SubResource("LabelSettings_f4f1n")

[node name="Weak" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -400.0
offset_right = 220.0
offset_bottom = -377.0
text = "Weak passwords"

[node name="Medium" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -100.0
offset_right = 220.0
offset_bottom = -77.0
text = "Medium passwords"

[node name="Strong" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 220.0
offset_bottom = 223.0
text = "Strong passwords"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = -465.0
offset_top = 469.864
offset_right = -457.0
offset_bottom = 477.864
text = "Reset"

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 469.864
offset_right = 473.0
offset_bottom = 477.864
text = "Next"
