[gd_scene load_steps=6 format=3 uid="uid://cycb23gs1sdtm"]

[ext_resource type="Script" uid="uid://dfo0jlslh0cjc" path="res://scripts/textBox.gd" id="1_dyarx"]
[ext_resource type="FontFile" uid="uid://cl8ntpdrpicmf" path="res://assets/Born2bSportyV2.ttf" id="2_qdwih"]
[ext_resource type="Texture2D" uid="uid://cm1y5qn41rcvt" path="res://assets/Frame.png" id="3_3ojeh"]
[ext_resource type="Texture2D" uid="uid://dtq0gxk0x0kt6" path="res://assets/discord.png" id="4_nq18v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0rgj"]
bg_color = Color(0.13068005, 0.41376668, 0.2764331, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_dyarx")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -256.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0rgj")

[node name="Arrow" type="Label" parent="TextboxContainer/Panel"]
layout_mode = 0
offset_left = 775.0
offset_top = 112.0
offset_right = 818.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("2_qdwih")
theme_override_font_sizes/font_size = 76
text = "v"

[node name="Label" type="Label" parent="TextboxContainer/Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 43.0
offset_right = 784.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("2_qdwih")
theme_override_font_sizes/font_size = 46
text = "Placeholder Text"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(942.99994, 825.00006)
scale = Vector2(2.671875, 2.578125)
texture = ExtResource("3_3ojeh")

[node name="discord" type="Sprite2D" parent="frame"]
position = Vector2(14.783625, 11.054545)
texture = ExtResource("4_nq18v")
