[gd_scene load_steps=5 format=3 uid="uid://dyhhj2uibljvf"]

[ext_resource type="Texture2D" uid="uid://cjmknls6mh4q1" path="res://assets/websiteLogin.png" id="1_5er5m"]
[ext_resource type="Script" uid="uid://cews5pfauwpns" path="res://scripts/website.gd" id="1_y1t5g"]
[ext_resource type="FontFile" uid="uid://cl8ntpdrpicmf" path="res://assets/Born2bSportyV2.ttf" id="2_xqv5d"]
[ext_resource type="PackedScene" uid="uid://cycb23gs1sdtm" path="res://scenes/text_box.tscn" id="4_1bxcg"]

[node name="website" type="Node2D"]
script = ExtResource("1_y1t5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 540)
scale = Vector2(16.875, 16.875)
texture = ExtResource("1_5er5m")

[node name="username" type="LineEdit" parent="."]
offset_left = 424.0
offset_top = 568.0
offset_right = 768.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("2_xqv5d")
theme_override_font_sizes/font_size = 32
placeholder_text = "Username"

[node name="password" type="LineEdit" parent="."]
offset_left = 424.0
offset_top = 696.0
offset_right = 768.0
offset_bottom = 776.0
theme_override_fonts/font = ExtResource("2_xqv5d")
theme_override_font_sizes/font_size = 32
placeholder_text = "Password"

[node name="Button" type="Button" parent="."]
offset_left = 696.0
offset_top = 808.0
offset_right = 832.0
offset_bottom = 872.0
text = "ENTER"
flat = true

[node name="Label" type="Label" parent="."]
offset_left = 205.0
offset_top = 196.0
offset_right = 739.0
offset_bottom = 262.0
theme_override_fonts/font = ExtResource("2_xqv5d")
theme_override_font_sizes/font_size = 50
text = "http://cosecworks/login.php"

[node name="Label2" type="Label" parent="."]
offset_left = 212.0
offset_top = 863.0
offset_right = 746.0
offset_bottom = 929.0
theme_override_colors/font_color = Color(0.9050134, 0.7813865, 0, 1)
theme_override_fonts/font = ExtResource("2_xqv5d")
theme_override_font_sizes/font_size = 25
text = "Warning: Deprecated mysql_query() detected"

[node name="TextBox" parent="." instance=ExtResource("4_1bxcg")]
