OPSECWORKS - PERSONAL INFORMATION DATABASE
===========================================
WARNING: Contains Personal Identifiable Information (PII)
Extracted: 2026-01-15 14:23:11 UTC
Records: 20

FORMAT: ID | Full Name | SIN | Date of Birth | City
---------------------------------------------------

REC-1000 | Mary Garcia | 329-344-175 | 1992-01-11 | Montreal
REC-1001 | Michael Moore | 190-164-725 | 1995-05-18 | Ottawa
REC-1002 | Linda Miller | 514-810-278 | 1998-04-10 | Vancouver
REC-1003 | Michael Rodriguez | 981-641-316 | 1976-02-22 | Toronto
REC-1004 | James Williams | 969-404-965 | 1978-08-18 | Ottawa
REC-1005 | William Davis | 162-852-615 | 1990-07-24 | Montreal
REC-1006 | Robert Johnson | 482-989-617 | 1993-03-24 | Toronto
REC-1007 | David Taylor | 564-945-697 | 2000-03-21 | Toronto
REC-1008 | James Davis | 736-826-797 | 1995-10-02 | Toronto
REC-1009 | Thomas Jones | 405-747-987 | 1983-06-05 | Montreal
REC-1010 | Jennifer Brown | 947-449-841 | 1997-03-05 | Toronto
REC-1011 | Thomas Wilson | 799-219-448 | 1979-08-14 | Calgary
REC-1012 | James Davis | 862-733-584 | 1993-04-25 | Toronto
REC-1013 | Emily Johnson | 270-119-205 | 1967-11-15 | Toronto
REC-1014 | James Smith | 942-349-991 | 1973-05-25 | Toronto
REC-1015 | William Jones | 878-319-570 | 1973-11-18 | Montreal
REC-1016 | Jennifer Smith | 498-879-842 | 2000-04-02 | Calgary
REC-1017 | Mary Moore | 821-523-923 | 1975-04-06 | Montreal
REC-1018 | Lisa Taylor | 935-901-240 | 1962-12-23 | Ottawa
REC-1019 | Riley Simon Anderson | 491-932-323 | 1988-06-03 | Toronto

---------------------------------------------------
Total Records: 20
Classification: HIGHLY CONFIDENTIAL
===========================================
